#连接数据库的四要素
#主要：dbcp中，以下键值对的key必须和dbcp中相应setter方法名保持一致
#例：driverClassName 对应 dbcp中setDriverClassName(String driverClassName) 方法
#例：url 对应 dbcp中setUrl(String url)
#key=value
driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/wjtest?rewriteBatchedStatements=true
username=root
password=admin123